<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小河</title>
		
		<style type="text/css">
			*{
				margin:0; 
				padding:0;
			}
			/*左边菜单的样式这里开始*/
			.ul{
				position: fixed;
				list-style-type: none;/*去掉列表的样式*/
				width: 150px;
				height: 100%;/*全左侧固定导航栏*/
				background-color: #DDDDDD;
				padding: 0px;
				margin: 0px;
			}
			
			/*定义列表基本样式*/
			li a{
				/*将<a>内联元素转换为块级元素，便于padding设定*/
				display: block;  
				/*去掉链接默认样式*/
				text-decoration: none;
				color: #000000;
				padding: 10px 10px; /*间隔宽度   缩进宽度*/
				font-family: "微软雅黑";
			}
			/*定义鼠标移动到导航栏上后的样式*/
			li a:hover{
				background-color: #555;
				color: white;
			}
			/*定义默认选中样式*/
			li a.active {
			    background-color: #333333;
			    color: white;
			}
			/*左边菜单的样式这里结束*/

			#box{
				width: auto;
				height: auto;
			}
			#box_menu{
				width:150px;
           		height:100%;
           		background: yellow;
           		float: left;
			}
			#box_conent{
				width: 1745px;
				height: 1000px%;
				position: absolute;
				left:160px;
			}
			#box1{
				width: 870px;
				height: 465px;
				float: left;
				
			}
			#box2{
				width: 870px;
				height: 465px;
				float: left;
			}
			#box3{
				width: 870px;
				height: 465px;
				float: left;
				clear: left;
			}
			#box4{
				width: 870px;
				height: 465px;
				float: left;
			}
			
			img{
				width: 150px;
			}
			
			#ul2{
				position: fixed;
				width: 150px;
				height: 100%;/*全左侧固定导航栏*/
				padding: 0px;
				margin: 0px 0px 0px 30px;
			}
			
			
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box_menu">
				<ul class="ul">
						<li><a href="" class="active">后台入口</a></li>
						<li><a href="">QQ智慧校园</a></li>
						<li><a href="">微信公众平台</a></li>
						<li><a href="">新浪微博</a></li>
						<li><a href="">腾讯视频</a></li>
						<li><a href="">河院官网</a></li>
						<li><a href="">河院招生网</a></li>
						<li><a href="">爱河院信息矩阵</a></li>
				</ul>
			</div>
			<div id="box_conent">
				<div id="box1">
						<img src="img/icon1.jpg"/>
							<ul id="ul2">
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
							</ul>
				</div>
				<div id="box2">
					<img src="img/icon2.PNG"/>
							<ul id="ul2">
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
							</ul>
				</div>
				<div id="box3">
					<img src="img/icon3.PNG"/>
							<ul id="ul2">
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>

							</ul>
				</div>
				<div id="box4">
					<img src="img/icon4.PNG"/>
							<ul id="ul2">
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
								<li>测试项</li>
							</ul>
				</div>
			</div>
		</div>
	</body>
</html>
